<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="png" sizes="16x16" href="favicon.ico">
  <title> why hyo</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {box-sizing: border-box;}
        .menu{height: 60px; margin: auto;background:none;padding-top: 2%;}
          
          nav{padding-left: 30%; height:100px; background: none; position: fixed;}
          nav ul{}
          nav li{list-style-type: none; width:400px; height:60px; float:left; text-align: center; line-height: 80px; font-size: 50px;padding-left: 60px;}
          li a{text-decoration: none; transition: all 1s;}
          li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
          li a:hover{background:white; color:black;}


      body {margin: 0;  font-family: Arial;  font-size: 17px;}

        #myVideo { position:fixed;right: 0; bottom: 0; min-width: 100%; min-height: 100%; z-index: -9000;padding-top: 10%; }


        .wrap{width: 2000px;  color: #f1f1f1; display: block;margin-left:15%; margin-top: 14%; position: relative;}
        .wrap h1{color: white; text-align:left; font-size: 100px; margin-left: 10%; margin-top: 20%;}
        .wrap p{font-size: 40px; text-align: left; margin-left: 10%; line-height: 40px;}
        .wrap img{position: relative; display: block;  float: left;margin-top: 40px; margin-left: 30px; left: 10%;}
      

        .per {width:1000px; display: block; position: relative; color:#f1f1f1;  margin: auto;  left: 20%; margin-top: 17%;}
        .per h2{ font-size: 50px;}
        .per p{font-size: 30px; margin-left: 1%;}


        .song{position: absolute; left: 0; top: 0; z-index: -9999;}

        footer{border-top: 2px dotted white ; font-size: 50px; color: white; text-align: center; line-height: 80px; margin-top: 30%; padding-top: 5%;}

  </style>
</head>
  
  <body>
    <div class="menu">
       <nav>
          <ul>
            <li><a href="https://se-coo.github.io/final-profile/" target="_top">PROFILE</a></li>
            <li><a href="https://se-coo.github.io/hyo/">WHY WHO</a></li>
            <li><a href="https://se-coo.github.io/final-home/" target="_top"><img src="menu.png" style="width: 60px;"></a></li>
            <li><a href="">DISCOGRAPHY</a></li>
            <li><a href="" target="_top">PICTURE</a></li>
          </ul>
        </nav>
    </div>
    

    <div class="video">
      <video autoplay muted loop id="myVideo">
        <source src="park2.mp4" type="video/mp4">
      </video>
    </div>

    <div class="wrap">
      <h1>Why Hyo</h1>
      <p>그렇다면 박효신, 왜 그여야만 할까?</p>
      <p>일단 잘생겼어...</p>
      <p>사실 데뷔했을 때와 비교했을 때 얼굴이 많이 바뀌어서 성형을했냐는 얘기가 많지만, </p>
      <p>Just, 다이어트와 교정으로 완성된 얼굴이란 것.</p>
      <p>그리고 여기서 킬링포인트는</p>
      <p>그의 너무 예쁜 미소</p>
      <p>휘어지는 눈꼬리와 쫙 찢어지는 입꼬리를보면</p>
      <p>당신도 빠져들 수 밖에</p>
      <p>(남자들도 박효신의 미소에 게이가 될 것 같다는 이야기가 많다.)</p>
      <p>Welcome Hyo Shin World</p>
      <img src="why-1.png" style=" width: 400px;  ">
      <img src="why-2.png" style="width:400px;">
      <img src="why-3.png" style="width: 400px; height: 400px;">
    </div>

    <div class="per">
      <h2>완벽주의자</h2>
      <p>얼굴만 잘생겼으면 이렇게 오랫동안, 앨범이 발매될 때마다  사랑받을 수 없을것이다.
      <p>신곡이 나올때마다 노래차트 올킬!  
      박효신을 잘 모르는 사람이더라도 노래는 안 들어봤을 수 없다.
      식당, 카페, 길거리 온 동네방네 안들으려고해도 안들수 없으니.
      그의 신곡이든 콘서트이든 뮤지컬이든 그 퀄리티가 말도안되게 완벽한데 그 이유는 그가 굉장히 까탈스럽고 완벽주의적인 성격을 갖고있기때문이다. 작업할 때 워낙 꼼꼼하고 요구하는 사항이 많아서 사실 같이 일하는 사람들이 좀 힘들다는 얘기가 많다.</p>
      <P>가장 최근에 화두가 되었던 김이나작사가와 박효신의 일화를 보러가자.</P>
      <p>(사진을 클릭하세요)</P>
      <a href="http://www.golfkor.com/news/articleView.html?idxno=7376" target="_blank"><img src="common3B0RNY88.jpg" style="width: 400px; margin-left: 60%; margin-top: 2%;"></a>
      <P style="font-size: 20px; text-align: right;">김이나 작사가</P>
    
    </div>

    <div class="song">
        <embed src="park.mp3" autostart="true" loop="true" showcontrols="0" height="0" width="0">
        #document
          <html>
          <head>
           <meta name="viewport" content="width=device-width">
         </head>
         <body>
            <video controls autoplay name="media">
             <source src="https://se-coo.github.io/mp3/" type="audio/mp3">
           </video>
           </body>
      </html>
    </embed>
  </div>


 <footer>
  <p>Posted by: Park sa rah</p>
  <p>Contact information: <a href="mailto:secoo79@naver.com">secoo79@naver.com</a>.</p>
</footer>
</body>

</html>
